FinalExam2022/AddProperty.xaml

<Window x:Class="FinalExam2022.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam2022"
        mc:Ignorable="d"
        Title="AddProperty" Height="450" Width="472.951" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="COMBX_Type" HorizontalAlignment="Left" Margin="179,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type of Rental" HorizontalAlignment="Left" Margin="70,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="70,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBX_Location" HorizontalAlignment="Left" Height="23" Margin="179,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="70,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBX_Price" HorizontalAlignment="Left" Height="23" Margin="179,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="70,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBX_Description" HorizontalAlignment="Left" Height="125" Margin="70,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="375,389,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.247,0.425" Click="Button_Click"/>

    </Grid>
</Window>
